body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(212, 200, 169);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-gap: calc(60px);
    padding: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s ease;
    height: 400px; /* calculate height based on aspect ratio */
    width: 350px;
}

.image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: height 0.5s ease;
}

.card:hover .image {
    height: 70%;
    transition: height 0.5s ease;
}

.description {
    flex-direction: column;
    justify-content: space-between;
    height: 0;
    padding: 0;
    transition: height 0.5s ease, padding 0.5s ease;
    overflow: hidden;
}

.card:hover .description {
    height: 30%;
    padding: 10px;
    transition: height 0.5s ease, padding 0.5s ease;
}

.title {
    margin: 0;
}

.tags {
    display: flex;
    gap: 10px;
}

.tag {
    padding: 2px 8px;
    border-radius: 4px;
    color: white;
}

.cplusplus {
    background-color: #ff6347;
}

.opengl {
    background-color: #1e90ff;
}

.short-description {
    margin-bottom: 3px;
}
